# Advanced - Testing drawing then erasing with funcs and @for loop #

<VECTORS>
	# Vertices from 1 to 4, for drawing square #
	$vertex_1 = 0,0
	$vertex_2 = 0,50
	$vertex_3 = 50,50
	$vertex_4 = 50,0
	# Tool locations for erasing and drawing #
	$brushes_location = 350,75
	$eraser_location = 235,100

<FUNCS>
	# Requires V.vertices, raws from square with vertices $vtx1-4 #
	@draw_square [$vtx1, $vtx2, $vtx3, $vtx4] {
	    @cursor [$vtx1]
	
	    @with [MB_LEFT] {
	        @cursor [$vtx2]
	        @cursor [$vtx3]
	        @cursor [$vtx4]
	        @cursor [$vtx1]
	    }
	}
	# Requires V.tool_locations, selects between tool_1 and tool_2 #
	@click_tool_1 {
	    @cursor [$brushes_location]
	    [MB_LEFT]
	}
	
	@click_tool_2 {
	    @cursor [$eraser_location]
	    [MB_LEFT]
	}
	
	@choose_tool [$is_one -> BOOL] {
	    @if $is_one {
	        @click_tool_1
	    }
	    @else {
	        @click_tool_2
	    }
	}

<MACRO>
	# Requires F.draw-square, F.choose-tool, V.tool-locations, V.vertices, draws then erases square using @for loop #
	@for [0, 3, 1, $turn] {
	    @if @e[$turn:0 % 2 == 0] {
	        @choose_tool [TRUE]
	        @draw_square [$vertex_1, $vertex_2, $vertex_3, $vertex_4]
	    }
	    @else {
	        @choose_tool [FALSE]
	        @draw_square [$vertex_1, $vertex_2, $vertex_3, $vertex_4]
	    }
	}

