# Advanced - Testing drawing two squares with func that takes argument #

<VECTORS>
	# Vertices from 1 to 4, for drawing square #
	$vertex_1 = 0,0
	$vertex_2 = 0,50
	$vertex_3 = 50,50
	$vertex_4 = 50,0

<FUNCS>
	# Requires V.vertices, raws from square with vertices $vtx1-4 #
	@draw_square [$vtx1, $vtx2, $vtx3, $vtx4] {
	    @cursor [$vtx1]
	
	    @with [MB_LEFT] {
	        @cursor [$vtx2]
	        @cursor [$vtx3]
	        @cursor [$vtx4]
	        @cursor [$vtx1]
	    }
	}

<MACRO>
	# Requires F.draw-square, V.vertices, #
	@draw_square [$vertex_1, $vertex_2, $vertex_3, $vertex_4]
	@draw_square [$vertex_1 + 50, $vertex_2 + 50, $vertex_3 + 50, $vertex_4 + 50]

