# Testing a variety of expressions #

<MACRO>
	# Testing a bunch of expressions (w/ only literals, vectors/nums tested elsewhere) #
	
	@delay [150,150]
	
	# No specific delays set #
	abc
	abC
	Abc
	ABC
	[SHIFT]
	[MB_LEFT]
	
	# Using specific delays #
	<0>abc
	abc<0>
	<0>abc<0>
	<200>abc
	abc<200>
	<200>abc<200>
	
	# Holding down keys and releasing #
	|abc|
	|abc
	w|abc
	|abc
	w|abc|
	|abc|
	
	# Test escaping characters #
	\<10>abc
	abc\<10>
	<1>abc\<0>
	<1>abc<0\>
	abc\[SHIFT]
	abc\|[SHIFT]
	\\abc
	\\\abc
	\a
	
	# Complex examples #
	0123abcd[MB_LEFT]|[SHIFT]<500>
	<0>0123abcd[MB_LEFT]|[SHIFT]<500>
	<500>0123abcd[MB_LEFT]|[SHIFT]<0>
	0123abcd[MB_LEFT]|[SHIFT]<500>
	0123abcd[MB_LEFT]|[SHIFT]\<5>
	0123abcd[MB_LEFT]|[SHIFT]\<5><5>
	<500>0123abcd[MB_LEFT]\|[SHIFT]<500>

