# Testing calling imported functions #

<VECTORS>
	# Base values for the sake of it #
	$S = 0
	$S1 = 1
	$TO5 = 0,1,2,3,4,5
	$TO10 = 0,1,2,3,4,5,6,7,8,9,10

<MODES>
	# Levels #
	$HIGH
	$MED
	$LOW

<SWITCHES>
	# LOGS #
	$LOG_A
	$LOG_B
	$LOG_C

<IMPORTS>
	# Adjust later, but must implement for testing #
	@takesSTR testing/types/takesSTR
	@takesNUM testing/types/takesNUM
	@takesBOOL testing/types/takesBOOL
	@takesLOOSE testing/types/takesLOOSE
	@takesVECTOR testing/types/takesVECTOR
	# Basic functions for adding to keyc #
	@type testing/type
	@loop_if testing/loop_if
	@cursor_smooth testing/cursor_smooth

<MACRO>
	# Requires V.base/std, D.levels/std, S.logs/std, I.types/std and I.basic/std, tests calling imported functions #
	
	# Testing types, first - NUM #
	@takesNUM [10]
	@takesNUM [$S]
	@takesNUM [$TO5:3]
	# Test VECTOR #
	@takesVECTOR [$S]
	@takesVECTOR [$TO5]
	# Test STR #
	@takesSTR ["String example"]
	@takesSTR [" More complicated \n "]
	# Test BOOL #
	@takesBOOL [$HIGH]
	@takesBOOL [$DEFAULT]
	# Test LOOSE #
	@takesLOOSE [LooseWord]
	@takesLOOSE [ Loose string of values, NUM, BOOL, $DEFAULT ]
	
	# Test basic keyc functions #
	@type ["caabbc"]
	@cursor_smooth [50, 50, 200, 200]
	@loop_if ["r", 5, $HIGH]
	@loop_if ["r", 5, $DEFAULT]
	@loop_if ["r", 5, $LOG_A]

