# Testing whole vectors as inputs #

<VECTORS>
	# Base values for the sake of it #
	$S = 0
	$S1 = 1
	$TO5 = 0,1,2,3,4,5
	$TO10 = 0,1,2,3,4,5,6,7,8,9,10
	
	# Actual delay vectors #
	$NONE_DELAY = 0,0
	$FAST_DELAY = 1,1
	$NORMAL_DELAY = 50,50
	$SLOW_DELAY = 150,150
	
	# Cursor locations #
	$START_C = 0,0
	$POSITIVE_C = 100,100
	$NEGATIVE_C = -100,-100
	
	# Repeat values #
	$REPEAT = 5
	$REPEAT_MID = 10
	$REPEAT_HIGH = 15

<MACRO>
	# Requires V.std, tests setting delays, cursor, and repeat amount with vectors #
	
	# Testing whole delay #
	@delay [$FAST_DELAY]
	a
	@delay [$NORMAL_DELAY]
	b
	@delay [$NONE_DELAY]
	c
	
	# Individual delays #
	@hold [$NORMAL_DELAY]
	@wait [$FAST_DELAY]
	a
	
	# Inline delays #
	<$NORMAL_DELAY>abc<$FAST_DELAY>
	<$NORMAL_DELAY>abc
	<$FAST_DELAY>abc
	
	# Cursors #
	@cursor [$START_C]
	@cursor [$POSITIVE_C]
	@cursor [$NEGATIVE_C]
	
	# Repeat #
	@repeat [$S] {
	    r
	}
	@repeat [$REPEAT] {
	    r
	}

