# Testing all settings attributes collectively #

<SETTINGS>
	# Testing modes, Requires D.speeds/std #
	mode = $FAST
	mode = $NORMAL
	mode = $SLOW
	# Name testing (for testing strings) #
	name = "Regular string with spaces"
	name = " Start with a space, end with a space "
	name = "NoSpaceAtAll"
	# Testing repeat #
	repeat = ON
	repeat = OFF
	repeat = 1
	repeat = 50
	# Testing switches (for testing arrays), Requires S.commands/std #
	switches = [ $REPEAT ]
	switches = [$REPEAT,$END,$DO_A]
	switches = [ $REPEAT, $DO_A, $DO_B ]
	switches = [$REPEAT, $DO_A,$DO_B ]

<MODES>
	# Speeds #
	$FAST
	$NORMAL
	$SLOW

<SWITCHES>
	# Commands #
	$REPEAT
	$END
	$DO_A
	$DO_B
	$DO_C

